FROM ARG_FROM

RUN apt-get -y update && apt-get install --no-install-recommends -y \
      curl \
      cmake \
      build-essential \
      git \
      ca-certificates \
      libssl-dev

RUN cd /tmp \
    && git clone https://github.com/eclipse/paho.mqtt.c.git \
    && cd paho.mqtt.c \
    && git checkout v1.3.1 \
    #&& cmake -Bbuild -H. -DPAHO_WITH_SSL=ON -DPAHO_BUILD_STATIC=true \
    && mkdir build \
    && cd build \
    && cmake -DPAHO_WITH_SSL=TRUE -DPAHO_BUILD_STATIC=FALSE -DPAHO_BUILD_SAMPLES=FALSE -DPAHO_BUILD_DOCUMENTATION=FALSE .. \
    && make \
    && make install \
    && ldconfig \
    && cd /tmp \
    && git clone https://github.com/eclipse/paho.mqtt.cpp \
    && cd paho.mqtt.cpp \
    && mkdir build \
    && cd build \
    && cmake -DPAHO_WITH_SSL=TRUE -DPAHO_BUILD_STATIC=FALSE -DPAHO_BUILD_SAMPLES=FALSE -DPAHO_BUILD_DOCUMENTATION=FALSE -DPAHO_BUILD_SHARED=TRUE ..\
    && make \
    && make install \
    && ldconfig \
    && cd /tmp \
    && git clone https://github.com/dropbox/json11.git \
    && cd json11 \
    && mkdir build \
    && cd build \
    && cmake .. \
    && make \
    && make install \
    && cd /tmp \
    && rm -rf *
